// CUSTOM VARIABLE DECLARATIONS

$font-stack-lato: 'Lato', sans-serif

$font-color: #fff

$font-size: 1rem
$line-height:150%

$link-color: #16a085
$link-hover: #44b39d

$section-padding: 5rem 0 0
$section-background: #282828
$paragraph-padding: 2rem

//FOOTER SECTION
$footer-background: #1c1c1c

//NOTICE SECTION
$title-bottom-margin: 2rem
$notice-heading-color: #d35400
$notification-bottom-margin:2.5rem
