//BASE STYLESHEETS

body
  position: relative
  font-family: $font-stack-lato
  font-size: $font-size
  color: $font-color
  line-height: $line-height

img
  max-width: 100%
a
  text-decoration: none
  color: $link-color
  transition: linear .1s
  outline: none

  &:visited
    color: $link-color
    text-decoration: none
    outline: none

  &:hover,
  &:active
    color: $link-hover
    text-decoration: none
    outline: none
h3
  font-weight: bold
