//LAYOUT  STYLESHEETS

#stage
  background: url("../images/class.jpg") center center no-repeat
  background-size: cover
  color: white
  height: 100%
  width: 100%
  padding: 16rem 0


#stage-caption
  font-size: $font-size+0.4rem
  font-weight: 200
  max-width: 60rem
  margin: 0 auto
  text-align: center
  background: rgba(59,59,59,0.2)
  padding: 2rem

#stage-caption h1
  color: white
  font-weight: bold
  text-transform: uppercase

#notices
  background: url("../images/notice.png") top right no-repeat
  padding: $section-padding

  a
    font-size: $font-size + .4rem
    padding: 0.4rem 0
    display: inline-block
    align-items: center
#timetable
  padding: $section-padding

//DIGITAL IMAGE PROCESSING
/* OPTICAL COMMUNICATION */
#digital-image-processing,#microwave-engineering,#computer-network,#control-lab,#microwave-lab,#contact
  padding: $section-padding
  background-color: $section-background

  p
    padding-bottom: $paragraph-padding
  // img
  //   margin-bottom: 1rem

/* OPTICAL COMMUNICATION */
#optical-communication,#low-power-vlsi,#fuzzy-logic,#dip-lab,#optical-lab,#ebooks
  padding: $section-padding
  color: $section-background

  .title,p
    color: $section-background
  p
    padding-bottom: $paragraph-padding
  // img
  //   margin-bottom: 1rem

#labs
  background-color: $section-background
  padding: $section-padding
  padding-bottom: 3rem

#main-footer
  background-color: $footer-background
  padding: 3rem 0 1rem

  ul li
    display: inline-block
    padding: 1.2rem
    font-size: 2rem
